PORT=3000
MONGO_URI=mongodb+srv://nirmal:nirmal@cluster0.p1q1a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=NirMalPerera123
CLOUDINARY_CLOUD_NAME=dxil3zax9
CLOUDINARY_API_KEY=318891393141116
CLOUDINARY_API_SECRET=F7Qpi6xnCoT84Zwa06hpZFXQBXw